{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=Gastronomy;Port=5432;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "IdentityModule": {
    "Development": {
      "JwtTokenConfig": {
        "SecretKey": "your-256-bit-secret-key-here-must-be-long",
        "AccessTokenExpirationHours": 1,
        "RefreshTokenExpirationDays": 1,
        "Issuer": "Gastronomy1621",
        "Audience": "Gastronomy2732",
        "ClockSkewMinutes": 5
      },
      "PasswordConfig": {
        "MinimumLength": 8,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigits": true,
        "RequireSpecialCharacters": false,
        "WorkFactor": 12
      },
      "RegisterSmtpConfig": {
        "SmtpHost": "sandbox.smtp.mailtrap.io",
        "SmtpPort": 587,
        "SmtpCredentialAddress": "7f270bdf88ee6f",
        "SmtpCredentialPassword": "ad56c15a211f13",        
        "MailSubject": "Подтверждение регистрации",
        "MailBodyTemplate": "<p>Здравствуйте {0}!</p><p>Для завершения регистрации перейдите по ссылке: {1}</p>"        
      }
    }
  },  
  "AllowedHosts": "*"
}
