{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=Gastronomy;Port=5432;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "AllowedHosts": "*"
}
